<html>
    <head>
        <style rel="stylesheet" href="style.css"></style>
        <title>VG Biology Quiz!</title>
    
    </head>
    
    <body style="background-color: black;">
        <div id="actualHeader" style="color: lime; font-family: 'Courier New', Courier, monospace; text-align: center; font-size: xx-large;">
            
            <h1>Video Game Biology Quiz!</h1>
        
        </div>

        <div id="header" style="color: lime; font-family: 'Courier New', Courier, monospace; text-align: center; font-size: xx-large; width: fit-content; border: dashed; border-color: lightgreen; border-width: 1px;">

        </div>

        <div style="color: lime; font-family: 'Courier New', Courier, monospace; text-align: center; font-size: x-large;">
            
            <ul>

                <li class="alt"></li>
                <li class="alt"></li>
                <li class="alt"></li>
                <li class="alt"></li>

            
            </ul>
            <br><br>
            <div id="score"></div>
            <br><br>
            <div style="border: dotted; border-color: white;">
            <div id="hint">Hint:</div>
            <!-- <button id="btn">Click ME for hint!</button> -->
            <div id="results"></div>
            </div>
            <br><br>
            
        
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <center><a style="color:lime; font-family: 'Courier New', Courier, monospace; font-size: xx-small; text-decoration: none;" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD7dNjE7wr5lkpuolxLsewU0ku1DmiPOWcMw&usqp=CAU">Don't listen to the hints. Click me instead</a></center>
       
        <script src="script.js"></script>
    
    </body>
    
</html>